# androidserver

./: .gitignore  pom.xml
src/main/java/ru/jirs/testprojects/androidserver/: AplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/ru/jirs/testprojects/androidserver/config/: DatabaseConfig.java  DispatcherConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/jirs/testprojects/androidserver/controller/: Login.java  MailController.java  ReminderController.java  ReminderRestController.java
src/main/java/ru/jirs/testprojects/androidserver/entity/: Remind.java
src/main/java/ru/jirs/testprojects/androidserver/form/: MailSenderForm.java
src/main/java/ru/jirs/testprojects/androidserver/repository/: RemindRepository.java
src/main/java/ru/jirs/testprojects/androidserver/service/: ReminderService.java  ReminderServiceIml.java
src/main/resources/: db.properties  view.properties
src/main/webapp/WEB-INF/view/: reminder_edit.jsp
src/main/webapp/WEB-INF/view/templates/default/base/: footer.jsp  header.jsp  main.jsp
src/main/webapp/WEB-INF/view/templates/default/views/: login.jsp  reminder.jsp  reminder_edit.jsp  reminders.jsp  testMail.jsp
src/main/webapp/WEB-INF/view/templates/default/xml_tiles/: main.xml  views.xml
